KALKYLATOP/KALKYLATOP/MainWindow.xaml

<Window x:Class="KALKYLATOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KALKYLATOP"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox x:Name="InputTextBox" Margin="5" KeyDown="InputTextBox_KeyDown" Width="608"/>
            <Button x:Name="EnterButton" Content="Enter" Margin="5" Click="EnterButton_Click" Width="128"/>
        </StackPanel>

        <ListView x:Name="LogListView" Margin="5" MouseDoubleClick="LogListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Success}" Value="False">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding Path=Operation}" />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>